\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{findprograms.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{old\textunderscore and\textunderscore large.py}{2}}
\@writefile{lol}{\contentsline {lstlisting}{dice2.py}{4}}
\@writefile{lol}{\contentsline {lstlisting}{dice4.py}{5}}
\@writefile{lol}{\contentsline {lstlisting}{vec3d.py}{6}}
\@writefile{lol}{\contentsline {lstlisting}{vec3d\textunderscore example.py}{7}}
