\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Poisson's Equation in 1D}{1}}
\newlabel{eq:1Dpoisson_gensol}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proof}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Green's function}{1}}
\newlabel{eq:green_sol}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spaces}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Some characteristics of the solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear algebra}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sup norm}{2}}
\@writefile{toc}{\contentsline {paragraph}{Triangle inequality}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cauchy-Schwartz inequality}{3}}
\@writefile{toc}{\contentsline {paragraph}{H'o'lders inequality}{3}}
\@writefile{toc}{\contentsline {paragraph}{Bessel's Inequality}{3}}
\@writefile{toc}{\contentsline {paragraph}{Poincare inequality}{3}}
\@writefile{toc}{\contentsline {paragraph}{Gronwall's Inequality}{3}}
