\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of using the trapezoidal rule to approximate an integral using 4 trapezoids, meaning we have $n=3$ internal mesh points \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trap}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A single trapezoid element. \relax }}{5}}
\newlabel{fig:trap_se}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of using the \texttt  {trapez} function to evalute the integrals of $F(x)$ and $G(x)$ on the unit interval.\relax }}{7}}
\newlabel{table:trapez}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testing rate of convergence of the numerical solver.\relax }}{11}}
\newlabel{table:f}{{2}{11}}
