\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultatene av $N=1000$ fors\IeC {\o }k med $n=20$ samples hver presentert i et histogram. }}{6}}
\newlabel{fig:hist}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultatene av $N=1000$ fors\IeC {\o }k med $n=200$ samples hver presentert i et histogram. }}{6}}
\newlabel{fig:hist2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultatene av $N=1000$ fors\IeC {\o }k med $n=2000$ samples hver presentert i et histogram. }}{7}}
\newlabel{fig:hist3}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{estimate.py}{9}}
