[{'choices': [[u'wrong', u'Python'],
              [u'wrong', u'C++'],
              [u'wrong', u'Java'],
              [u'right', u'<p>']],
  'no': 1,
  'question': u'Hvilke av f&#248;lgende er IKKE et programmeringsspr&#229;k?'},
 {'choices': [[u'wrong', u'<code>raw_input(Hva er navnet ditt?)</code>'],
              [u'wrong', u'<code>print &quot;Hello, world!&quot;</code>'],
              [u'wrong', u'<code>name = &quot;Lucy&quot;</code>'],
              [u'right', u'<code>print 2**2</code>']],
  'no': 2,
  'question': u'Hvilken kodelinje gir feilmelding?'},
 {'choices': [[u'wrong', u'<code>import randint</code>'],
              [u'right', u'<code>from random import randint</code>'],
              [u'wrong', u'<code>from randint import random</code>'],
              [u'wrong', u'<code>import random</code>']],
  'no': 3,
  'question': u'Hvordan importerer vi funksjonen <code>randint</code>?'},
 {'choices': [[u'wrong', u'<code>if</code>'],
              [u'wrong', u'<code>append</code>'],
              [u'wrong', u'<code>while</code>'],
              [u'right', u'<code>def</code>']],
  'no': 4,
  'question': u'Hvilket n&#248;kkelord h&#248;rer til funksjoner?'},
 {'choices': [[u'wrong', u'<code>for og if</code>'],
              [u'wrong', u'<code>if og while</code>'],
              [u'wrong', u'<code>while og for</code>'],
              [u'right', u'<code>lister og while</code>']],
  'no': 5,
  'question': u'Hvilke to typer l&#248;kker har vi?'},
 {'choices': [[u'wrong', u'<code>range(0,5)</code>'],
              [u'wrong', u'<code>range(0,6)</code>'],
              [u'wrong', u'<code>range(1,5)</code>'],
              [u'right', u'<code>range(1,6)</code>']],
  'no': 6,
  'question': u'Hvilken av disse kodelinjene lager en liste med tallene fra og med 1 til og med 5?'},
 {'choices': [[u'wrong', u'En variabel'],
              [u'wrong', u'En test'],
              [u'wrong', u'En l&#248;kke'],
              [u'right', u'En feilmelding']],
  'no': 7,
  'question': u'Hvis du vil gjenta kode mange ganger, hva m&#229; du bruke?'},
 {'choices': [[u'wrong', u'<code>2 = 2</code>'],
              [u'wrong', u'<code>3 &gt;= 4</code>'],
              [u'wrong', u'<code>3 == &quot;3&quot;</code>'],
              [u'right', u'<code>3 == 2+1</code>']],
  'no': 8,
  'question': u'Hvilken av f&#248;lgende utrykk vil i Python gi <code>True</code>?'},
 {'choices': [[u'wrong', u'<code>False</code>'],
              [u'wrong', u'<code>False and True</code>'],
              [u'wrong', u'<code>False or True</code>'],
              [u'right', u'<code>not True</code>']],
  'no': 9,
  'question': u'Hvilken av f&#248;lgende utrykk vil i Python gi <code>True</code>?'},
 {'choices': [[u'wrong', u'<code>a = </code>'],
              [u'wrong', u'`a = ()'],
              [u'wrong', u'<code>a = empty list</code>'],
              [u'right', u'<code>a = []</code>']],
  'no': 10,
  'question': u'Hvordan lager vi en tom liste?'}]