\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{vec3d\textunderscore ext.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{vec3d\textunderscore ext\textunderscore example.py}{2}}
\@writefile{lol}{\contentsline {lstlisting}{vectorize\textunderscore function.py}{3}}
\@writefile{lol}{\contentsline {lstlisting}{vectorize\textunderscore integration.py}{4}}
\@writefile{lol}{\contentsline {lstlisting}{SparseVec.py}{5}}
\@writefile{lol}{\contentsline {lstlisting}{SparseVec\textunderscore example.py}{6}}
\@writefile{lol}{\contentsline {lstlisting}{dice2\textunderscore NumPy.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{dice4\textunderscore NumPy.py}{8}}
