\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurements of body temperature in healty individuals. \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:temp}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values found from boxplot. \relax }}{1}}
\newlabel{table:boxplot}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots of the observations given in table 1\hbox {}. \relax }}{2}}
\newlabel{fig:boxplot}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal probability plot for the observations given in table 1\hbox {}. \relax }}{3}}
\newlabel{fig:probplot}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alternate hypothesises and rejection regions for a $t$ test. Table gotten from \relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data from twin study.\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measurements of snow and water levels. \relax }}{13}}
\newlabel{table:snow}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of data given in table 5\hbox {}. \relax }}{13}}
\newlabel{fig:scatter}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observed data and fitted linear regression line. \relax }}{14}}
\newlabel{fig:reg}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residuals plotted against the predictor values. \relax }}{15}}
\newlabel{fig:residuals}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability plot of residuals. \relax }}{15}}
\newlabel{fig:probplot2}{{6}{15}}
