\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of using \texttt  {timeit.Timer} on the four functions with input of varying size. The times given are the min-values of a run of timer with repeat=3.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Times of the four DFT computations using the $2^n$ first samples of the audio-file. \relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contraction}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Times of the three FFT computations using random inputs of length $2^n$.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The magnitude of the DFT coefficients plotted against their index.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The magnitude of the DFT coefficients plotted against the corresponding frequencies they represent, the folding is not shown (i.e., the coefficients for indices over $N/2$ are not shown).\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The magnitude of the DFT coefficients plotted against their index, when indices corresponding to $\nu > 5000$ Hz have been removed.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The magnitude of the DFT coefficients plotted against the corresponding frequencies they represent, after coefficients corresponding to $\nu > 5000$ Hz have been removed.\relax }}{15}}
