\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Theory}{3}
\contentsline {subsection}{\numberline {2.1}Ray Transfer Matrix Analysis}{3}
\contentsline {subsubsection}{\numberline {2.1.1}The Beam Parameter}{4}
\contentsline {subsection}{\numberline {2.2}Gaussian Beams}{4}
\contentsline {subsubsection}{\numberline {2.2.1}The Beam Waist}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Beam Quality}{6}
\contentsline {subsection}{\numberline {2.3}Optical devices}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Lenses}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Beam Expanders and Narrowers}{7}
\contentsline {section}{\numberline {3}Experiments}{8}
\contentsline {subsection}{\numberline {3.1}Experiment 1: Finding the Radius of Curvature of a beam}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Method}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Results}{11}
\contentsline {subsubsection}{\numberline {3.1.3}Discussion}{11}
\contentsline {subsection}{\numberline {3.2}Experiment 2: Measuring the effects of a Beam Expander}{13}
\contentsline {subsubsection}{\numberline {3.2.1}Method}{13}
\contentsline {subsubsection}{\numberline {3.2.2}Results}{13}
\contentsline {subsubsection}{\numberline {3.2.3}Discussion}{13}
\contentsline {subsection}{\numberline {3.3}Experiment 3: Long-distance measurements of a laser beam}{16}
\contentsline {subsubsection}{\numberline {3.3.1}Method}{16}
\contentsline {subsubsection}{\numberline {3.3.2}Results}{16}
\contentsline {subsubsection}{\numberline {3.3.3}Discussion}{20}
\contentsline {section}{\numberline {4}Estimations of beams used in Moon-measurements}{21}
\contentsline {section}{\numberline {5}Summary}{23}
\contentsline {section}{\numberline {6}Sources}{24}
