\select@language {english}
\contentsline {section}{\numberline {1}Title}{3}
\contentsline {section}{\numberline {2}Abstract}{4}
\contentsline {section}{\numberline {3}Theory}{5}
\contentsline {subsection}{\numberline {3.1}Gaussian Beams}{5}
\contentsline {subsection}{\numberline {3.2}Tansfer Matrix Analysis}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Ray Transfer Matrix Analysis}{6}
\contentsline {subsubsection}{\numberline {3.2.2}The Beam Parameter}{6}
\contentsline {subsection}{\numberline {3.3}Optical devices}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Lenses}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Beam Expanders and Narrowers}{7}
\contentsline {section}{\numberline {4}Experiments}{9}
\contentsline {subsection}{\numberline {4.1}Finding the Radius of Curvature of a beam}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Method}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Results}{11}
\contentsline {subsubsection}{\numberline {4.1.3}Discussion}{11}
\contentsline {subsection}{\numberline {4.2}Measuring the effects of a Beam Expander}{11}
\contentsline {subsubsection}{\numberline {4.2.1}Method}{11}
\contentsline {subsubsection}{\numberline {4.2.2}Results}{11}
\contentsline {subsubsection}{\numberline {4.2.3}Discussion}{11}
\contentsline {subsection}{\numberline {4.3}Long-distance measurements of a laser beam}{11}
\contentsline {subsubsection}{\numberline {4.3.1}Method}{11}
\contentsline {subsubsection}{\numberline {4.3.2}Results}{11}
\contentsline {subsubsection}{\numberline {4.3.3}Discussion}{11}
\contentsline {section}{\numberline {5}Theoretical Calculations}{12}
\contentsline {section}{\numberline {6}Conclusions}{13}
\contentsline {section}{\numberline {7}Sources}{14}
\contentsline {section}{\numberline {8}}{14}
